<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.demo.controllers.AfterLogin">

   <!-- Parte superior: bienvenida -->
   <top>
      <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 10;">
         <Label fx:id="bienvenidaLabel" text="Bienvenido" />
         <Button fx:id="logout" text="Cerrar sesión" onAction="#userLogOut"/>
      </HBox>
   </top>

   <!-- Parte central: cartelera -->
   <center>
      <ScrollPane fitToWidth="true" style="-fx-padding: 10;">
         <VBox fx:id="carteleraVBox" spacing="15" />
      </ScrollPane>
   </center>

</BorderPane>
